{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "matter/carousel-next-button",
	"version": "0.1.0",
	"title": "Next Button",
	"category": "design",
	"icon": "arrow-right-alt",
	"description": "Moves the carousel to the next slide.",
	"ancestor": [
		"matter/carousel"
	],
	"attributes": {
		"iconColor": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"color": {
			"text": false,
			"background": true,
			"gradients": false,
			"link": false
		},
		"dimensions": {
			"aspectRatio": true,
			"width": true,
			"height": true,
			"__experimentalDefaultControls": {
				"aspectRatio": false,
				"width": false,
				"height": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"margin": true,
				"padding": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"textdomain": "matter",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
