{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "matter/tab-button",
	"title": "Tab Button",
	"description": "A tab label button in a tabbed interface.",
	"category": "design",
	"textdomain": "matter",
	"parent": [ "matter/tab-list" ],
	"attributes": {
		"label": {
			"type": "string",
			"default": ""
		},
		"tabPanelClientId": {
			"type": "string"
		},
		"mediaId": {
			"type": "number"
		},
		"mediaType": {
			"type": "string"
		},
		"posterId": {
			"type": "number"
		},
		"focalPoint": {
			"type": "object"
		}
	},
	"usesContext": [
		"matter/tabs-activeTabIndex",
		"matter/tabs-editorActiveTabIndex"
	],
	"supports": {
		"html": false,
		"reusable": false,
		"lock": false,
		"inserter": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"blockGap": true,
			"padding": true,
			"margin": false
		},
		"__experimentalBorder": {
			"radius": true
		}
	},
	"editorScript": "file:./index.js"
}
