{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "eighteen73-blocks/carousel-previous-button",
	"version": "0.1.0",
	"title": "Carousel Previous Button",
	"category": "design",
	"icon": "arrow-left-alt",
	"description": "Carousel Previous Button",
	"ancestor": [
		"eighteen73-blocks/carousel"
	],
	"attributes": {
		"arrowColor": {
			"type": "string"
		},
		"customArrowColor": {
			"type": "string"
		}
	},
	"supports": {
		"color": {
			"text": false,
			"background": true,
			"gradients": false,
			"link": false
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"__experimentalBorder": {
			"radius": true
		}
	},
	"textdomain": "eighteen73-blocks",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
